<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l7w-da-dS8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Lg7-mB-1l7">
            <objects>
                <viewController id="5ua-Ox-IiS" customClass="MainViewController" customModule="LCBOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqP-2O-Ck8"/>
                        <viewControllerLayoutGuide type="bottom" id="qey-lS-0Sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJ4-8h-ClO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LCBOLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mza-pY-6s9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56I-CV-KPK">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <state key="normal" title="View Product"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iJQ-SY-zV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56I-CV-KPK" firstAttribute="leading" secondItem="oJ4-8h-ClO" secondAttribute="leading" id="0xf-7K-hAn"/>
                            <constraint firstItem="mza-pY-6s9" firstAttribute="top" secondItem="lqP-2O-Ck8" secondAttribute="bottom" id="37N-xo-IFd"/>
                            <constraint firstItem="qey-lS-0Sv" firstAttribute="top" secondItem="mza-pY-6s9" secondAttribute="bottom" id="9td-c7-Flh"/>
                            <constraint firstAttribute="trailing" secondItem="56I-CV-KPK" secondAttribute="trailing" id="R6X-Vq-jUk"/>
                            <constraint firstItem="mza-pY-6s9" firstAttribute="leading" secondItem="oJ4-8h-ClO" secondAttribute="leading" id="mpM-Y4-uQO"/>
                            <constraint firstItem="qey-lS-0Sv" firstAttribute="top" secondItem="56I-CV-KPK" secondAttribute="bottom" id="pKM-kr-5PU"/>
                            <constraint firstAttribute="trailing" secondItem="mza-pY-6s9" secondAttribute="trailing" id="rH9-he-6Xm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dag-pG-1CX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZy-3c-0Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="212"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductViewController" customModule="LCBOApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-5j-7Dh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xza-f8-1ld">
                                    <size key="itemSize" width="202" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="5u0-dp-azh" customClass="ProductCollectionViewCell" customModule="LCBOApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="202" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-hn-eHE">
                                                    <rect key="frame" x="0.0" y="147" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-JX-7w2">
                                                    <rect key="frame" x="101" y="147" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SIC-hn-eHE" secondAttribute="bottom" id="9T3-kt-Vaz"/>
                                            <constraint firstItem="SIC-hn-eHE" firstAttribute="leading" secondItem="5u0-dp-azh" secondAttribute="leading" id="B07-O9-bYe"/>
                                            <constraint firstAttribute="bottom" secondItem="ejz-JX-7w2" secondAttribute="bottom" id="KmU-kM-eWk"/>
                                            <constraint firstItem="ejz-JX-7w2" firstAttribute="width" secondItem="SIC-hn-eHE" secondAttribute="width" id="Lk2-Ed-2NZ"/>
                                            <constraint firstItem="ejz-JX-7w2" firstAttribute="leading" secondItem="SIC-hn-eHE" secondAttribute="trailing" id="okw-Ik-r2M"/>
                                            <constraint firstAttribute="trailing" secondItem="SIC-hn-eHE" secondAttribute="trailing" id="sj0-TM-aMy"/>
                                            <constraint firstItem="ejz-JX-7w2" firstAttribute="leading" secondItem="SIC-hn-eHE" secondAttribute="trailing" id="vdU-PF-uag"/>
                                            <constraint firstAttribute="trailing" secondItem="ejz-JX-7w2" secondAttribute="trailing" id="wgX-2w-txH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sj0-TM-aMy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="productNameLabel" destination="SIC-hn-eHE" id="qdd-RU-byK"/>
                                            <outlet property="productPriceLabel" destination="ejz-JX-7w2" id="jAN-5F-hGg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbt-5j-7Dh" secondAttribute="bottom" id="17i-CO-sIq"/>
                            <constraint firstItem="tbt-5j-7Dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRh-Jp-YDz"/>
                            <constraint firstItem="tbt-5j-7Dh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I3y-Bm-giB"/>
                            <constraint firstAttribute="trailing" secondItem="tbt-5j-7Dh" secondAttribute="trailing" id="MRE-pU-gZR"/>
                            <constraint firstItem="tbt-5j-7Dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OI7-6k-jry"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbt-5j-7Dh" secondAttribute="bottom" id="bBN-AP-HvH"/>
                            <constraint firstAttribute="trailing" secondItem="tbt-5j-7Dh" secondAttribute="trailing" id="d5x-mI-sqM"/>
                            <constraint firstItem="tbt-5j-7Dh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="equ-3F-Ua3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I3y-Bm-giB"/>
                                <exclude reference="MRE-pU-gZR"/>
                                <exclude reference="OI7-6k-jry"/>
                                <exclude reference="17i-CO-sIq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p3m-Ox-0EF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zMT-4C-mo2">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="jS7-di-khR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productCollectionView" destination="tbt-5j-7Dh" id="DXr-a3-GnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADi-8L-vBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7w-da-dS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a05-Wr-NuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ua-Ox-IiS" kind="relationship" relationship="rootViewController" id="sHb-qw-RH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob0-gU-YmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="LCBOLogo" width="1920" height="1080"/>
    </resources>
</document>
